<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>产品</title>
  <script src="../scripts/core/element.js"></script>
  <script src="../scripts/core/api.js"></script>
  <script src="../scripts/accounts.js"></script>
  <script src="../scripts/layout.js"></script>

  <link rel="stylesheet" href="/styles/common.css" class="css">
  <style>
    .container {
      --price: rgb(226, 71, 71);
      --price-rgb: 226, 71, 71;
    }

    .product {
      display: flex;
      flex-flow: row nowrap;
      gap: 1rem;
    }

    .product>.left {
      width: 30vw;
      height: 30vw;
    }

    .product>.right {
      flex: 1;
    }

    .product>.left .image {
      width: 100%;
      height: 100%;
      border-radius: .5rem;
      object-fit: cover;
    }

    /* 商品信息 */

    .product>.right {
      display: flex;
      flex-flow: column nowrap;
      gap: 1rem;
    }

    .name {
      font-weight: 800;
      font-size: 1.25rem;
    }

    .price {
      color: var(--price);
      font-size: 1.5rem;
    }

    .price::before {
      display: inline-block;
      content: '¥';
      transform-origin: bottom;
      transform: scale(.7);
      line-height: 1em;
    }


    /* 评论 */

    .comments {
      display: flex;
      flex-flow: column nowrap;
      gap: 1rem;
      margin-top: 1rem;
    }

    .comments::before {
      content: '评论';
      text-align: right;
      color: rgba(var(--text-rgb), .8);
      font-weight: 700;
    }

    .comment-item {
      display: flex;
      flex-flow: row wrap;
    }

    .comment-item .left {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
    }

    .comment-itme,
    .comment-item .avatar {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
    }

    .comment-item .username {
      font-size: .75rem;
      width: 5rem;
      color: rgba(var(--text-rgb), .8);
    }

    .comment-item .right {
      flex: 1;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      background-color: rgba(var(--bg-rgb), .5);
      padding: 1rem;
      border-radius: .35rem;
    }

    .comment-item .time {
      font-size: .7rem;
      text-align: right;
      color: rgba(var(--text-rgb), .6);
      margin-top: 1.5em;
    }

    .comment-item .comment {
      color: rgba(var(--text-rgb), .9);
    }

    /* 购物车 */

    .cart {
      color: tomato;
      display: flex;
      align-items: center;
      cursor: pointer;
      width: fit-content;
      margin-left: auto;
    }

    .cart .tip {
      margin-right: .5rem;
    }

    .cart path {
      stroke: tomato;
      fill: transparent;
    }

    .cart .add:hover path {
      fill: tomato;
    }

    .commments-tip {
      text-align: center;
      color: rgba(var(--text-rgb), .5);
      font-size: .8rem;
    }
  </style>
</head>

<body>
  <header class="glass-container">
    <h1><a href="/pages/home.html">
        SHOPPING
      </a></h1>
      <nav>
        <ul>
          <li>
            <a href="/pages/home.html">
              首页
            </a>
          </li>
          <li>
            <a href="/pages/cart.html">
              购物车
            </a>
          </li>
        </ul>
      </nav>
    <div class="user">
      <span class="username">用户</span>
      <div class="avatar-container"></div>
      <div class="user-actions ani-slide-up">
        <ul class="glass">
          <li class="link" onclick="logout()">注销</li>
        </ul>
      </div>
    </div>
  </header>

  <main class="glass-container">
    <div class="container">
      <div class="product ani-slide-up"></div>
      <div class="cart ani-slide-up delay-30" onclick="addToCart()">
        <span class="tip">&ensp;</span>
        <span onclick="addToCart()">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
            <path fill="#888888"
              d="M2.25 2.25a.75.75 0 0 0 0 1.5h1.386c.17 0 .318.114.362.278l2.558 9.592a3.75 3.75 0 0 0-2.806 3.63c0 .414.336.75.75.75h15.75a.75.75 0 0 0 0-1.5H5.378A2.25 2.25 0 0 1 7.5 15h11.218a.75.75 0 0 0 .674-.421a60 60 0 0 0 2.96-7.228a.75.75 0 0 0-.525-.965A61 61 0 0 0 5.68 4.509l-.232-.867A1.875 1.875 0 0 0 3.636 2.25zm1.5 18a1.5 1.5 0 1 1 3 0a1.5 1.5 0 0 1-3 0m12.75 0a1.5 1.5 0 1 1 3 0a1.5 1.5 0 0 1-3 0" />
          </svg>
        </span>
      </div>
      <div class="comments"></div>
    </div>
  </main>

  <script src="../scripts/carts.js"></script>
  <script>
    // 产品信息
    const urlParams = new URLSearchParams(window.location.search);
    const productStr = urlParams.get("data");
    const product = JSON.parse(productStr)

    const img = $element.create('img', { class: 'image', src: product.image, alt: `${product.name}产品图` })

    const name = $element.create('div', { class: 'name', textContent: product.name })
    const price = $element.create('div', { class: 'price', textContent: (product.price / 100).toFixed(2) })
    const description = $element.create('div', { class: 'description', textContent: product.description })

    // 布局一下
    const left = $element.create('div', { class: "left" })
    const right = $element.create('div', { class: "right" })

    left.append(img)
    right.append(name, price, description)

    document.querySelector('.product').append(left, right)
  </script>
  <script>
    // 评论相关模拟数据
    const mock = {
      users: ["春日收藏家", "相思故", "蓝眼睛不忧郁", "寄信给风", "世界等同你", "不眠日记", "岁月不休", "孤芳又自赏", "思念彼岸", "荆棘原野"],
      avatars: [1, 2, 3, 4, 5].map(n => `/assets/images/avatar${n}.jpg`),
      comments: [
        "成功离你很近，只要再多一点点坚持，你就会尝到胜利的果实。",
        "凡是挣扎过来的人都是真金不怕火炼的；任何幻灭都不能动摇他们的信仰：因为他们一开始就知道信仰之路和幸福之路全然不同，而他们是不能选。",
        "天才并不是自生自长在深林荒野里的怪物，是由可以使天才生长的民众产生、长育出来的，所以没有这种民众，就没有天才。",
        "我们唯一不会改正的缺点是软弱。",
        "对时间的慷慨，就等于慢性自杀。",
        "石可破也，而不可夺坚；丹可磨也，而不可夺赤。",
        "没有一种不通过蔑视、忍受和奋斗就可以征服的命运。",
        "人的一生，总是难免有浮沉。不会永远如旭日东升，也不会永远痛苦潦倒。反复地一浮一沉，对于一个人来说，正是磨练。因此，浮在上面的，不必骄傲；沉在底下的，更用不着悲观。",
        "困难是欺软怕硬的。你越畏惧它，它愈威吓你。你愈不将它放在眼里，它愈对你表示恭顺。",
        "我发现生活是令人激动的事情，尤其是为别人活着时。",
      ]
    }
    const rand = (list) => list[Math.floor(Math.random() * list.length)]
    const randUsername = () => rand(mock.users)
    const randAvatar = () => rand(mock.avatars)
    const randComment = () => rand(mock.comments)
    const randTime = () => new Date(+new Date() - Math.random() * 31536000000).toLocaleString().replace('/', '年').replace('/', '月').replace(' ', '日 ')
    // 31536000000 === 1000 * 60 * 60 * 24 * 365
  </script>
  <script>
    // 加入评论
    const comments = []
    for (let i = 0; i < 30; i++) {
      let containerClass = 'comment-item'
      if (i < 4) {
        // 加点动画
        containerClass += ` ani-slide-up delay-${['10', '30', '50', '70'][i]}`
      }
      const container = $element.create('div', { class: containerClass })

      const username = $element.create('span', { class: 'username', textContent: randUsername() })
      const avatar = $element.create('img', { class: 'avatar', alt: `头像`, src: randAvatar() })
      const comment = $element.create('span', { class: 'comment', textContent: randComment() })
      const time = $element.create('div', { class: 'time', textContent: randTime() })

      const left = $element.create('div', { class: "left" })
      const right = $element.create('div', { class: "right" })

      left.append(avatar, username)
      right.append(comment, time)

      container.append(left, right)
      comments.push(container)
    }

    comments.length
      ? comments.push($element.create('p', { class: 'commments-tip', textContent: '~ 到底啦 ~' }))
      : comments.push($element.create('p', { class: 'commments-tip', textContent: '~ 还没有评论 ~' }))


    document.querySelector('.comments').append(...comments)

  </script>
  <script>
    // 购物车操作
    handleState()

    async function handleState() {
      const has = await $carts.hasProduct(product)

      const tipRef = document.querySelector('.cart .tip')
      const pathRef = document.querySelector('.cart path')
      if (has) {
        tipRef.textContent = "已经在购物车啦~"
        tipRef.parentElement.style.cursor = 'unset'
        pathRef.style.fill = 'tomato'
      } else {
        tipRef.textContent = "加入购物车~"
        tipRef.parentElement.style.cursor = 'pointer'
        pathRef.style.fill = 'transparent'
      }
    }

    // 加入购物车
    async function addToCart() {
      if (await $carts.hasProduct(product)) {
        return
      }
      const item = await $carts.addItem(product)
      handleState()
    }
  </script>
  <script src="../scripts/extensions.js"></script>
</body>

</html>